<?xml version="1.0" encoding="utf-8"?>
<!--on below line we are creating a swipe to refresh layout-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity">


    <!--Ui component for our bar chart-->
    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/idBarChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/warning_box" />

   <LinearLayout
       android:layout_width="match_parent"
       android:id="@+id/warning_box"
       android:layout_alignParentBottom="true"
       android:layout_height="wrap_content">
       <TextView
           android:id="@+id/warning_text"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="15dp"
           android:background="#ffcc00"
           android:textSize="18sp"
           android:textColor="#fff"
           android:visibility="gone"/>
   </LinearLayout>

</RelativeLayout>
