<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:padding="1.5dp">

        <ImageView
            android:id="@+id/picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/temp"
            android:layout_gravity="top|center"
            android:padding="20dp"
            app:tint="#ccc" />

<!--        <View-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1.5dp"-->
<!--            android:background="#e6e6e6" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:paddingTop="2dp"
            android:layout_gravity="bottom|center_horizontal">

            <TextView
                android:id="@+id/title"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines = "1"
                android:textSize="18dp"
                android:layout_marginTop="2dp"
                android:text="New Text" />


        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>